
<!DOCTYPE html>
<html>
<head>
  <title>Gush</title>
  <meta charset="utf-8">
  <link href="/style.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico" />
</head>
<body>
  <div id="container">
    <canvas id="game"></canvas>
    <canvas id="minimap"></canvas>
  </div>
  <script src="https://kaboomjs.com/lib/0.6.0/kaboom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <script type="module" src="/entry.js"></script>
</body>
</html>
