* {
  margin: 0;
}
html,
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: black;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: url(/assets/sprites/finger-pointer.png), pointer !important;
}
#container {
  width: 100%;
  height: 100%;
  position: relative;
}
canvas#game {
  display: block;
  position: relative;
  z-index: 100;
  width: 100%;
  height: 100%;
  cursor: url(/assets/sprites/finger-pointer.png), pointer !important;
}
canvas#minimap {
  position: absolute;
  top: 18px;
  right: 18px;
  z-index: 101;
  opacity: 0.5;
  pointer-events: none;
}